<!DOCTYPE html>
<html>

<head>
    <title>Uh Counter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
        div.sticky {
            background-color: white;
            position: -webkit-sticky;
            /* Safari */
            position: sticky;
            top: 0;
            z-index: 1;
            text-align: center;
        }

        /* Variabes */
        /* $orange: #ffa600;
        $grey: #f3f3f3;
        $white: #fff;
        $base-color: $orange ; */

        /* Mixin's */
        /* @mixin transition {
            -webkit-transition: all 0.5s ease-in-out;
            -moz-transition: all 0.5s ease-in-out;
            transition: all 0.5s ease-in-out;
        } */

        /* @mixin corners ($radius) {
            -moz-border-radius: $radius;
            -webkit-border-radius: $radius;
            border-radius: $radius;
            -khtml-border-radius: $radius;
        } */

        body {
            /* background: $base-color; */
            font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
            height: 100%;
        }
        
        h1,
        h2,
        h3 {
            font-family: 'Roboto', sans-serif;
            font-weight: 100;
            font-size: 1.6em;
            text-transform: uppercase;
        }
        
        #minutes,
        #seconds {
            font-size: 1.5em;
        }
        
        .timerButton {
            @include corners (5px);
            /* background: $base-color; */
            /* color: $white; */
            /* border: solid 1px $white; */
            text-decoration: none;
            cursor: pointer;
            font-size: 1.0em;
            padding: 5px 5px;
            width: 80px;
            margin: 5px;
            outline: none;
            
            &:hover {
                @include transition;
                /* background: $white;
                border: solid 1px $white;
                color: $base-color; */
            }
        }
        
        .fieldButtonSet {
            text-align: left;
            width: auto;
            position: relative;
            left: 5px;
            top: 0;
            font-size: 0.8em;
            margin: 5px;
        }
        
        
        .colorButton {
            text-align: center;
            width: 50px;
            padding: 0;
            margin: 5px;
        }
        
        .cameraButton {
            text-align: left;
            width: auto;
            padding: 0;
            margin: 5px;
        }
      button {
        @include corners(5px);
        background: $base-color;
        color: $white;
        border: solid 1px $white;
        text-decoration: none;
        cursor: pointer;
        font-size: 1.2em;
        padding: 18px 10px;
        width: 180px;
        margin: 10px;
        outline: none;
        &:hover {
          @include transition;
          background: $white;
          border: solid 1px $white;
          color: $base-color;
        }
      }

        </style>
    <link href="https://unpkg.com/tabulator-tables@6.3.0/dist/css/tabulator.min.css" rel="stylesheet" />
</head>

<body>
    <div class="sticky">
        <!-- <div class="fieldButtonSet">
            <fieldset><legend>Choose camera</legend>
                <button class="cameraButton" id="speakerButton">Speaker</button>
                <button class="cameraButton" id="audienceButton">Audience</button>
            </fieldset>
        </div> -->
        
        <div class="fieldButtonSet">
            <fieldset>
                <legend>Manually Set background color</legend>
                <button class="colorButton" id="greenButton" style="background:lime">G</button>
                <button class="colorButton" id="yellowButton" style="background:yellow">Y</button>
                <button class="colorButton" id="redButton" style="background:red">R</button>
                <button class="colorButton" id="whiteButton" style="background:white">W</button>`
            </fieldset>
        </div>

        <div class="fieldButtonSet">
        <fieldset>    <legend>Word of the day</legend>
            <button class="wordButton" id="wordButton" >Word of the Day</button>
          </fieldset>
      </div>

        <h1 id="SectionTitle">Uh Counter App</h1>
        <button id="button-start">
            Sounds<br /><span style="font-size: 80%">Uh, Um, Er</span>
        </button>
        <button id="button-stop">
            Filler Words<br /><span style="font-size: 80%">Like, So, You know</span>
        </button>
        <button id="button-reset">
            Grammar<br /><span style="font-size: 80%">Repeats, But, And</span>
        </button>
        </div>
        <div id="agenda-table" style="z-index: 0"></div>
    
    <script type="text/javascript" src="https://unpkg.com/tabulator-tables@6.3.0/dist/js/tabulator.min.js"></script>
    <script src="js/getSheetsData.js"></script>
    
    <script>
        let postCommand = {}, postReport = {};

		//limit commands to 1 per second
        let debounce = false;

        window.onload = function () {
            const paramsString = window.location.search;
            const searchParams = new URLSearchParams(paramsString);
            
            const tableData = {} 
            tableData.sheetID = searchParams.get("sheetID")
			tableData.sheetName = "Agenda";
			tableData.sheetRange = "A1:E";

			postCommand.ID = searchParams.get("gasID");
            postCommand.URL = `https://script.google.com/macros/s/${postCommand.ID}/exec`
            
			//post report results
			postReport.ID = searchParams.get("gasID");
            postReport.URL = `https://script.google.com/macros/s/${postReport.ID}/exec`
            
			console.log( postReport.ID)
            
            getSheetData(tableData);
        };
    </script>
   
    <script >
        let startDateTime, endDateTime
        let table, varID, Interval, varSection, varNames, varName, varMinutes, varDuration;
        let seconds, minutes;
        let timeGreen, timeYellow, timeRed, times, timeYellowMinutes, timeYellowSeconds
        let currentTableRow = 1;
        let timerReport = {};
        let varCount=0, varFillerCount=0, varGrammarCount=0;
        document.addEventListener("DOMContentLoaded", pageLoad);

        async function pageLoad() {
            setLocalStorage();
        }

        function setLocalStorage(){
            let date = new Date;
            date = `${date.getFullYear()}${(date.getMonth()+1).toString().padStart(2,0)}${date.getDate().toString().padStart(2,0)}`
            if(date !== localStorage.getItem("timerReportDate") || localStorage.getItem('timerReport') === null){
                localStorage.setItem("timerReportDate", date);
                localStorage.setItem("timerReport", ``);
            } else{ timerReport = JSON.parse(localStorage.getItem("timerReport"))}
        }

        function setupTimer() {
            var buttonStart = document.getElementById('button-start');
            var buttonStop = document.getElementById('button-stop');
            var buttonReset = document.getElementById('button-reset');

            buttonStart.onclick = function () {
                varCount = Number(table.getRowFromPosition(varID).getData().Sounds);
                varCount =  isNaN(varCount) ? 1 : Number(varCount)+1;
                table.updateData([
                    {
                        id: varID,
                        Sounds: varCount,
                    },
                ]);
            };
            
            buttonStop.onclick = function () {
                varCount = Number(table.getRowFromPosition(varID).getData().Filler);
                varCount =  isNaN(varCount) ? 1 : Number(varCount)+1;
                table.updateData([
                    {
                        id: varID,
                        Filler: varCount,
                    },
                ]);
            };
            buttonReset.onclick = function () {
                varCount = Number(table.getRowFromPosition(varID).getData().Grammar);
                varCount =  isNaN(varCount) ? 1 : Number(varCount)+1;    
                table.updateData([
                    {
                    id: varID,
                    Grammar: varCount,
                    },
                ]);
            };
            //word count
            document.getElementById('wordButton').onclick = () => { 
            //postData({SlideVisibility: "Hide"});}
            postData({showWord: "show"}); };
        }

        //called from the script getSheetData.js
        function loadData(headers, sheetData) {
			console.log("headers",headers)
            if(localStorage.getItem("timerReport")){
                const local_timerReport = JSON.parse(localStorage.getItem("timerReport"))
                console.log("sheet", sheetData)
                sheetData.forEach( (row, index) => {
                    console.log("sheetData row",typeof row, row)    
                    console.log("local report row",typeof index, index)    
                    row.id = index+1;
                    if(local_timerReport.hasOwnProperty(row.Section)){
                        if(local_timerReport[row.Section].duration !== undefined){
                            row.Duration = local_timerReport[row.Section].duration   
                        }  
                    }
                });
            }
            //if data successfully returned
            //create Tabulator on DOM element with id "example-table"
            table = new Tabulator("#agenda-table", {
                height: 2000, // set height of table (in CSS or here)
                rowHeight: 50,
                data: sheetData, //assign data to table
                layout: "fitColumns", //fit columns to width of table (optional)
                columns: [
                    //Define Table Columns
                    {
                        title: "Section",
                        field: headers[1],
                        width: 150,
                        headerSort: false,
                    },
                    {
                        title: headers[2],
                        field: headers[2],
                        width: 150,
                        hozAlign: "left",
                        headerSort: false,
                    },
                    {
                        title: "Sounds",
                        field: "Sounds",
                        width: 70,
                        hozAlign: "left",
                        headerSort: false,
                    },
                    {
                        title: "Filler",
                        field: "Filler",
                        width: 70,
                        hozAlign: "center",
                        headerSort: false,
                    },
                    {
                        title: "Grammar",
                        field: "Grammar",
                        width: 80,
                        headerSort: false,
                    },
                ],
            });

            //table built, select row 1
            table.on("tableBuilt", function () {
                table.deselectRow();
                table.selectRow(table.getRowFromPosition(1));
            });

            //Clicked table row
            table.on("rowClick", function (e, row) {
                console.log("e = index", row.getPosition())
                console.log("e", e)
                console.log("row", row)
                table.deselectRow();
                table.selectRow(table.getRowFromPosition(row.getPosition()));

            });

            //Button moved selected table row
            table.on("rowSelected", function (row) { rowChanged(row) });

            //Duration manually changed
            table.on("cellEdited", function (cell) {
                console.log("row",cell.getRow().getPosition())
                console.log("cell changed Event", cell.getData())
                //refresh timer
                table.deselectRow();
                table.selectRow(cell.getRow().getPosition());
            })


            setupTimer();
            document.getElementById('greenButton').onclick = () => {
                // postData({Color: "Green"});
                }
            document.getElementById('yellowButton').onclick = () => { 
                // postData({Color: "Yellow"});
                }
            document.getElementById('redButton').onclick = () => { 
                // postData({Color: "Red"});
                }
            document.getElementById('whiteButton').onclick = () => { 
                // postData({Color: "White"});
                }
        }

        function rowChanged(row) {

            varID = row.getData().id;
            varSection = row.getData().Section;
            varMinutes = row.getData().Minutes;
            varName = row.getData().Name;
            varDuration = row.getData().Duration;
            console.log("row details", varID, varSection, varMinutes, varName, varDuration);
            const durationProp = "duration";
                       
            varID = row.getData().id;

            console.log(`section variable ${varSection}`)
            document.getElementById("SectionTitle").innerHTML = varSection;

            var rowPos = row.getPosition();
            currentTableRow = row.getPosition();
            //change lower third slide to match selected row
			postCommand.Color = "White";
			postCommand.lowerThirdSlideNumber = `${rowPos-1}`;
            
            //postData(postCommand);
        }

        function selectTableRow(row) {
            console.log("selectRow", row)    
            table.deselectRow();
            table.selectRow(table.getRowFromPosition(row));
        }

        function GetDate() {
            let dateTime = new Date().toJSON();
            date = dateTime.slice(0, 10)
            const time = dateTime.slice(-13, -5)
            dateTime = `${date} ${time}`
            return dateTime
        }

    </script>

<script>
    //Google Apps Script API Post
     async function postData(tableData){
      bodyData = JSON.parse(JSON.stringify(tableData));
      const now = new Date();
      const seconds = now.getSeconds();

      //wait for the next second to start
      setTimeout(() => {debounce = false;}, 1000 - now.getMilliseconds());

      bodyData.n = `${now.getMinutes()}:${now.getSeconds()}`;
      bodyData.r = 1 + (seconds % 15);
      bodyData.c = 'B';
      //bodyData.s = "Commands";

      delete bodyData.ID;
      delete bodyData.URL;

      fetch(postCommand.URL,{
        method: 'POST',
        mode:'no-cors',
        //cache: 'no-cache',
        // credentials:'omit',
        // headers:{
        //     'Content-Type':'application/json'
        // },
        redirect:'follow',
        body: JSON.stringify(bodyData)
      })
      .then(res => res.json())
      .then(data => {
        //document.getElementById("postResults").innerText = JSON.stringify(data);
        //console.log("post called",JSON.parse(data))
        console.log("post called",data)
        //console.log("content",JSON.parse(JSON.parse(data).postData.contents))
        //console.log("content:",Object.keys(JSON.parse(JSON.parse(data).postData.contents))[0])
      })
    }
</script>
<!-- 
    <button onclick="startBroadcast()">Start Broadcast</button>
    <button onclick="stopBroadcast()">Stop Broadcast</button> -->
    <button onclick="submitTimerReport(agendaReportPost)">Submit Report</button>
    <div id="log"></div>
</body>
</html>
